<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8OF-6K-mEr">
            <objects>
                <viewController storyboardIdentifier="ArchMenu" id="t7k-St-phy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyj-lx-M16"/>
                        <viewControllerLayoutGuide type="bottom" id="cHP-c8-Z1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEj-q7-umF" customClass="BounceButtonView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-7E-BHV" customClass="ASOTwoStateButton">
                                <rect key="frame" x="20" y="35" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="OnStateButtonImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="OffStateImageName" value="OffStateButtonImage"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-Sy-te9">
                                <rect key="frame" x="162" y="23" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuItem1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-QZ-foA">
                                <rect key="frame" x="141" y="92" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuItem2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-p6-Xlc">
                                <rect key="frame" x="94" y="145" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuItem3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-7Y-UWE">
                                <rect key="frame" x="20" y="174" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuItem4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTE-7Y-UWE" firstAttribute="top" secondItem="SEj-q7-umF" secondAttribute="top" constant="174" id="2gV-5q-9QH"/>
                            <constraint firstItem="fo7-7E-BHV" firstAttribute="leading" secondItem="SEj-q7-umF" secondAttribute="leading" constant="20" id="4Iw-kN-xn1"/>
                            <constraint firstItem="tXe-Sy-te9" firstAttribute="top" secondItem="SEj-q7-umF" secondAttribute="top" constant="23" id="AnR-ma-6S2"/>
                            <constraint firstItem="bPT-p6-Xlc" firstAttribute="leading" secondItem="SEj-q7-umF" secondAttribute="leading" constant="94" id="EgT-o7-hbh"/>
                            <constraint firstItem="fo7-7E-BHV" firstAttribute="top" secondItem="SEj-q7-umF" secondAttribute="top" constant="35" id="Hjp-83-PYb"/>
                            <constraint firstItem="GTE-7Y-UWE" firstAttribute="leading" secondItem="SEj-q7-umF" secondAttribute="leading" constant="20" id="VdJ-Gw-Dyh"/>
                            <constraint firstItem="bPT-p6-Xlc" firstAttribute="top" secondItem="SEj-q7-umF" secondAttribute="top" constant="145" id="VlN-uJ-XXX"/>
                            <constraint firstItem="PQU-QZ-foA" firstAttribute="top" secondItem="SEj-q7-umF" secondAttribute="top" constant="92" id="lyM-fM-FVY"/>
                            <constraint firstItem="tXe-Sy-te9" firstAttribute="leading" secondItem="SEj-q7-umF" secondAttribute="leading" constant="162" id="rnu-r3-7Km"/>
                            <constraint firstItem="PQU-QZ-foA" firstAttribute="leading" secondItem="SEj-q7-umF" secondAttribute="leading" constant="141" id="xJw-ux-YV2"/>
                        </constraints>
                        <connections>
                            <outlet property="menuItem1" destination="tXe-Sy-te9" id="AWg-Jr-06m"/>
                            <outlet property="menuItem2" destination="PQU-QZ-foA" id="8ys-3z-YK4"/>
                            <outlet property="menuItem3" destination="bPT-p6-Xlc" id="8Pb-8p-Xol"/>
                            <outlet property="menuItem4" destination="GTE-7Y-UWE" id="qaG-11-OkV"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BH-Df-QJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-888"/>
        </scene>
        <!--Expand Style Menu View Controller - Expand Style Menu-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Expand Style Menu" id="CZ4-MO-1fc" customClass="ExpandStyleMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-a0-GIU" customClass="ASOTwoStateButton">
                                <rect key="frame" x="244" y="432" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="OnStateButtonImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="OffStateImageName" value="OffStateButtonImage"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="OnStateImageName" value="OnStateButtonImage"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuButtonAction:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="nta-kk-6Ft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-ac-mN1">
                                <rect key="frame" x="135" y="450" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapMeButtonAction:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="jho-ew-FeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J5O-a0-GIU" secondAttribute="trailing" constant="20" id="4bG-OQ-VRO"/>
                            <constraint firstAttribute="bottom" secondItem="R9n-ac-mN1" secondAttribute="bottom" constant="88" id="HR5-sr-Add"/>
                            <constraint firstAttribute="centerX" secondItem="R9n-ac-mN1" secondAttribute="centerX" id="UFD-8g-o8j"/>
                            <constraint firstAttribute="bottom" secondItem="J5O-a0-GIU" secondAttribute="bottom" constant="80" id="tea-iJ-wwC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expand" image="first" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="menuButton" destination="J5O-a0-GIU" id="eRe-Rl-s9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Rise Style Menu View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="RiseStyleMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-jD-Sbq" customClass="ASOTwoStateButton">
                                <rect key="frame" x="20" y="35" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="OnStateButtonImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="OffStateImageName" value="OffStateButtonImage"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuButtonAction:" destination="QUy-BD-bpt" eventType="touchUpInside" id="vUi-yv-sGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-C5-EGf">
                                <rect key="frame" x="114" y="447" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Progressively">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeAnimationStyleButtonAction:" destination="QUy-BD-bpt" eventType="touchUpInside" id="oSX-aH-7Hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fIC-C5-EGf" secondAttribute="bottom" constant="91" id="8HM-wg-1pu"/>
                            <constraint firstAttribute="centerX" secondItem="fIC-C5-EGf" secondAttribute="centerX" id="bij-0c-1Dw"/>
                            <constraint firstItem="zGp-jD-Sbq" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" constant="35" id="dec-rJ-goe"/>
                            <constraint firstItem="zGp-jD-Sbq" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="20" id="hTN-Af-M8O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rise" image="second" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="changeAnimationStyleButton" destination="fIC-C5-EGf" id="Gri-Hr-Xn4"/>
                        <outlet property="menuButton" destination="zGp-jD-Sbq" id="sJG-6U-eYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KLf-qc-GRL">
            <objects>
                <viewController storyboardIdentifier="ExpandMenu" id="je4-VM-Dsk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2f-Yw-SA2"/>
                        <viewControllerLayoutGuide type="bottom" id="yKI-wf-5vE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOX-He-yqg" customClass="BounceButtonView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-YD-hiO">
                                <rect key="frame" x="233" y="365" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuItem1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b38-KI-wJ5">
                                <rect key="frame" x="213" y="293" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuItem2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-pJ-IYS">
                                <rect key="frame" x="184" y="223" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuItem3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-TI-hk1">
                                <rect key="frame" x="144" y="160" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MenuItem4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-oc-i4u" customClass="ASOTwoStateButton">
                                <rect key="frame" x="244" y="432" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="OnStateButtonImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="OffStateImageName" value="OffStateButtonImage"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="menuButtonAction:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="qjB-pw-Wy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AuY-oc-i4u" secondAttribute="bottom" constant="80" id="18a-Q2-xrc"/>
                            <constraint firstAttribute="trailing" secondItem="oP4-YD-hiO" secondAttribute="trailing" constant="37" id="WLi-rw-wsM"/>
                            <constraint firstAttribute="bottom" secondItem="Kf2-TI-hk1" secondAttribute="bottom" constant="358" id="WgE-Ea-mJa"/>
                            <constraint firstAttribute="trailing" secondItem="Ath-pJ-IYS" secondAttribute="trailing" constant="86" id="ZOR-4u-n7I"/>
                            <constraint firstAttribute="bottom" secondItem="b38-KI-wJ5" secondAttribute="bottom" constant="225" id="a6W-Js-T5t"/>
                            <constraint firstAttribute="trailing" secondItem="Kf2-TI-hk1" secondAttribute="trailing" constant="126" id="aaV-jN-f0G"/>
                            <constraint firstAttribute="trailing" secondItem="b38-KI-wJ5" secondAttribute="trailing" constant="57" id="f9Z-xa-rBt"/>
                            <constraint firstAttribute="trailing" secondItem="AuY-oc-i4u" secondAttribute="trailing" constant="20" id="h9D-GO-3g3"/>
                            <constraint firstAttribute="bottom" secondItem="oP4-YD-hiO" secondAttribute="bottom" constant="153" id="oXB-dC-kgd"/>
                            <constraint firstAttribute="bottom" secondItem="Ath-pJ-IYS" secondAttribute="bottom" constant="295" id="zfD-uO-Rfw"/>
                        </constraints>
                        <connections>
                            <outlet property="menuItem1" destination="oP4-YD-hiO" id="gUJ-oX-w6r"/>
                            <outlet property="menuItem2" destination="b38-KI-wJ5" id="wYM-8s-CfP"/>
                            <outlet property="menuItem3" destination="Ath-pJ-IYS" id="prg-p2-EJp"/>
                            <outlet property="menuItem4" destination="Kf2-TI-hk1" id="rgJ-Pf-bOi"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laF-2f-G9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuItem1" width="50" height="50"/>
        <image name="MenuItem2" width="50" height="50"/>
        <image name="MenuItem3" width="50" height="50"/>
        <image name="MenuItem4" width="50" height="50"/>
        <image name="OnStateButtonImage" width="56" height="56"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
